// Nav
nav 
	height: auto
	line-height: initial
	background: #FFF
	color: #777
	border-bottom: 2px solid #4eb3bd
	#nav-mobile
		margin: 15px
	.brand-logo
		color: #777
		img
			float: right
			margin: 5px
		.text
			float: right
			padding:
				top: 25px
				right: 10px
			h2
				font-size: 20px
				margin: 0
			h3
				font-size: 16px
				margin: 0
	.username
		text-align: center
		i
			height: auto
			font-size: 30px
			line-height: initial
#dropdown1
	top: 89px !important
	min-width: 150px
	border-top: 3px solid #4eb3bd

.dropdown-content li>a, .dropdown-content li>span
	text-align: right
	font-size: 14px

.dropdown-content li:hover, .dropdown-content li.active, .dropdown-content li.selected, nav ul a:hover
	background-color: rgba(238, 238, 238, 0.23)


nav ul a, .dropdown-content li>a, .dropdown-content li>span
	color: #4eb3bd








