
.progress-warpper
  height: 90px
  .container
    width: 100%
    position: relative
    z-index: 99999
  .makeNewStage
    &:before
      animation: pulse 2s infinite
  .makeNewStageBefore
    &:after
      animation: pulse 2s infinite
      background-color: #7d7d7d !important

  .progressbar-staegs
    counter-reset: step
    li
      list-style-type: none
      width: 16%
      float: right
      font-size: 12px
      position: relative
      text-align: center
      text-transform: uppercase
      color: #7d7d7d
      transition: .2s
      &:before
        width: 30px
        height: 30px
        content: counter(step)
        counter-increment: step
        line-height: 30px
        border: 2px solid #7d7d7d
        display: block
        text-align: center
        margin: 0 auto 10px auto
        border-radius: 50%
        background-color: white
        transition: .2s
      &:after
        width: 100%
        height: 2px
        content: ''
        position: absolute
        background-color: #7d7d7d
        top: 15px
        right: -50%
        z-index: -1
        transition: .2s
      &:first-child:after
        content: none
      &.active
        color: #4eb3bd
        transition: .2s
        &:before
          border-color: #4eb3bd
          background: #4eb3bd
          color: #FFF
        + li:after
          background-color: #4eb3bd



@-webkit-keyframes pulse
  0%
    -webkit-box-shadow: 0 0 0 0 rgba(78, 179, 189, .4)

  70%
    -webkit-box-shadow: 0 0 0 10px rgba(78, 179, 189, 0)

  100%
    -webkit-box-shadow: 0 0 0 0 rgba(78, 179, 189, 0)


@keyframes pulse
  0%
    -moz-box-shadow: 0 0 0 0 rgba(78, 179, 189, .4)
    box-shadow: 0 0 0 0 rgba(78, 179, 189, .4)

  70%
    -moz-box-shadow: 0 0 0 10px rgba(78, 179, 189, 0)
    box-shadow: 0 0 0 10px rgba(78, 179, 189, 0)

  100%
    -moz-box-shadow: 0 0 0 0 rgba(78, 179, 189, 0)
    box-shadow: 0 0 0 0 rgba(78, 179, 189, 0)