// Index
.separate-ways
	max-width: 350px
	margin: 20px auto
	padding-top: 30vh
	a
		direction: ltr !important

.index-card-warpper
	position: relative
	.card-head
		margin-bottom: 40px
	.progress-warpper
		margin-top: 15vh
	.backToBtns2
		position: absolute
		top: 10px
		left: 10px
		color: #34495e
		font-size: 22px
		cursor: pointer

#indexView
	max-width: 850px
	margin: 20px auto
	background: #FFF
	box-shadow: $shadow_flat
	position: relative
	.backToBtns
		position: absolute
		top: 10px
		left: 10px
		color: #34495e
		font-size: 22px
		cursor: pointer
	h1
		text-align: center
		padding: 20px 0
		position: relative
		&:after, &:before
			content: ''
			position: absolute
			width: 110px
			height: 1px
			background: #888
			right: 50%
			bottom: 0
			transform: translateX(50%)
		&:after
			bottom: -2px
	.form
		max-width: 700px
		margin: auto
		// background: #FFF
		// box-shadow: $shadow_flat
		position: relative
		.loader
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(255, 255, 255, .8)
			z-index: 999
			text-align: center
			direction: ltr
			display: none
			.preloader-wrapper
				position: absolute
				left: 46%
				top: 39%

		.radio-btns
			p
				margin: 0
			.right
				position: relative
				top: 0
				padding-left: 0
			.left
				position: relative
				top: -10px
				padding: 0
		textarea
			margin-bottom: 0
		.input-field
			margin-top: 20px
			position: relative
		.notice
			color: red
	.files-label
		top: -20px
		font-size: 13px
	
.submit.left-align.col.s12
	direction: ltr
	i
		transform: rotate(180deg)
.btn, .btn-large
	background: #34495e
	color: #FFF

.btn:hover, .btn-large:hover
	background: #34495e / .9
	color: #FFF