// RTL
.input-field.col label
	right: 0.75rem
	left: auto


form p
	text-align: right
[type="radio"]+label:before, [type="radio"]+label:after
	right: 0
	left: auto
[type="radio"]:not(:checked)+label, [type="radio"]:checked+label
	padding:
		right: 35px
		left: 0
.row .col
	float: right
.file-field .btn, .file-field .btn-large
	float: right
.file-field .file-path-wrapper
	padding-right: 10px
	padding-left: 0

.file-path
	padding-right: 10px

.select-wrapper span.caret
	right: auto
	left: 0